# application image
APP_IMAGE=ghcr.io/markusweigelt/dfg-viewer/dfg-viewer:latest
APP_PORT=80
APP_T3_USER=admin
APP_T3_PASSWORD=adminslub

# database image
DB_IMAGE=mysql:8.0
DB_PORT=3306
DB_HOST=dfg-viewer-db
DB_NAME=typo3
DB_USER=typo3
DB_PASSWORD=password
